# grzesbank-api

./: Dockerfile  Dockerfile-dev_local  README.md  pom.xml
docker_resources/: default  gcp_deploy.sh
src/main/java/pl/jewusiak/grzesbankapi/: GrzesbankApiApplication.java  SecurityConfiguration.java
src/main/java/pl/jewusiak/grzesbankapi/config/: SQLiteConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/pl/jewusiak/grzesbankapi/controller/: AuthController.java  OAuth2Controller.java  ProfileController.java  TransactionsController.java
src/main/java/pl/jewusiak/grzesbankapi/exceptions/: InputValidationFailedException.java  InvalidResetPasswordToken.java  TransactionRejected.java  UserExistsException.java
src/main/java/pl/jewusiak/grzesbankapi/filters/: LoginRaaInterceptor.java  PasswordResetRaaInterceptor.java  PublicResourceDelayInterceptor.java
src/main/java/pl/jewusiak/grzesbankapi/model/domain/: Account.java  CreditCard.java  IpAccessAttempt.java  IpLoginAttempt.java  PasswordCombination.java  PasswordResetRequest.java  ResetPasswordIpAttempt.java  SensitiveUserData.java  Transaction.java  User.java  UserLoginAttempt.java
src/main/java/pl/jewusiak/grzesbankapi/model/mapper/: ProfileMapper.java  ResponseMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/pl/jewusiak/grzesbankapi/model/request/: ChangePasswordRequest.java  ChangePasswordWithTokenRequest.java  LoginRequest.java  RegistrationRequest.java  TransferOrderRequest.java
src/main/java/pl/jewusiak/grzesbankapi/model/response/: AccountSummaryResponse.java  BasicUserInfoResponse.java  PasswordCombinationResponse.java  SensitiveCcResponse.java  SensitiveUserDataResponse.java  TransactionSummaryDto.java
src/main/java/pl/jewusiak/grzesbankapi/model/service/: AccessLimitsService.java  AccountService.java  AuthService.java  BalanceService.java  CreditCardService.java  TransactionService.java  UserService.java
src/main/java/pl/jewusiak/grzesbankapi/repository/: AccountRepository.java  CreditCardRepository.java  IpAccessAttemptRepository.java  IpLoginAttemptRepository.java  PasswordResetRequestRepository.java  ResetPasswordIpAttemptRepository.java  TransactionRepository.java  UserLoginAttemptRepository.java  UserRepository.java
src/main/java/pl/jewusiak/grzesbankapi/service/: AccountService.java  AuthService.java  BalanceService.java  CreditCardService.java  ResourceAccessAttemptsService.java  TransactionService.java  UserService.java
src/main/java/pl/jewusiak/grzesbankapi/utils/: AccountFactory.java  AesStringAttributeEncryptor.java  CreditCardFactory.java  DefaultDataGenerator.java  EasterEggHandler.java  IpAddressExtractor.java  PasswordCombinationsGenerator.java  ValidationService.java
src/main/java/pl/jewusiak/grzesbankapi/utils/validation/: PasswordConstraint.java  PasswordConstraintValidator.java
src/main/resources/: application-docker_local.properties  application-example.properties
src/test/java/pl/jewusiak/grzesbankapi/: GrzesbankApiApplicationTests.java
