spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
pl.jewusiak.grzesbankapi.db.sqliteenabled=true
pl.jewusiak.grzesbankapi.db.url=jdbc:sqlite:db/grzesbank.db
pl.jewusiak.grzesbankapi.db.username=sa
pl.jewusiak.grzesbankapi.db.password=sa

pl.jewusiak.grzesbankapi.crypto.key=${CRYPTO_KEY:0000000000000000000000000000000000000000000=}

pl.jewusiak.grzesbankapi.business.bank_acn=00000000000000000000000000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=5m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true


pl.jewusiak.grzesbankapi.cors.appbasehost=${FE_BASE_URL}
pl.jewusiak.grzesbankapi.passwordreset.urlprefix=${FE_BASE_URL}/#/resetpass?token=


#logging.level.root=trace