spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
pl.jewusiak.grzesbankapi.db.sqliteenabled=true
pl.jewusiak.grzesbankapi.db.url=jdbc:sqlite:db/grzesbank.db
pl.jewusiak.grzesbankapi.db.username=sa
pl.jewusiak.grzesbankapi.db.password=sa

pl.jewusiak.grzesbankapi.crypto.key=0000000000000000000000000000000000000000000=
pl.jewusiak.grzesbankapi.passwordreset.urlprefix=http://localhost:9000/passwordreset/

pl.jewusiak.grzesbankapi.business.bank_acn=0000-grzesbank-accn-0000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=5m
server.servlet.session.tracking-modes=cookie

#logging.level.root=trace